imdb.url.prefix=http://www.imdb.com/title/tt
rating.min=8.0
rating.max=9.9
index.notification.frequency=30
users.threshold=300
# patterns
rating.pattern=<div class="titlePageSprite star-box-giga-star"> (\\d.\\d) </div>
users.count.pattern=\\(([0-9\\,\\.\\s]+) votes\\)
404.pattern=404 Error
# define what happens at connection timeouts
timeout.retry.count=3
timeout.retry.frequency=3000
read.buffer.size=512
missing.pages.max=3