rating.min=8.0
rating.max=9.9
index.start=0010000
users.threshold=300
# patterns
rating.pattern=<div class="titlePageSprite star-box-giga-star"> (\\d.\\d) </div>
users.count.pattern=\\((\\d+) votes\\)
404.pattern=404 Error
imdb.url.prefix=http://www.imdb.com/title/tt